# MazeInWpf

./: README.md  WpfMaze.sln
TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject2/: TestProject2.csproj  UnitTest1.cs
WpfMaze/: App.xaml  App.xaml.cs  DevControlWindow.xaml  DevControlWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMaze - Backup.csproj  WpfMaze.csproj
WpfMaze/MazeGame/: Color.cs  DirectionExtension.cs  Finish.cs  Maze.cs  MazeRewrite.cs  Player.cs  Point.cs
WpfMaze/MazeGame/Algorithms/: AAlgorithm.cs  AlgorithmManager.cs  AlgorithmThread.cs  IAlgorithm.cs  Path.cs  RandomBacktracker.cs  Recursive.cs  Wallfollower.cs  WavePropagation.cs
WpfMaze/MazeGame/MazeGenerationAlgorithms/: AMazeAlgorithm.cs  BinaryTree.cs  PrimsAlgorithm.cs
WpfMaze/MazeGame/Painting/: BitmapPart.cs  Color.cs
WpfMaze/MazeGame/Space/: Direction.cs  DirectionExtension.cs  Finish.cs  Player.cs  Point.cs
WpfMaze/Properties/: launchSettings.json
WpfMaze/Utils/: ConsoleAllocator.cs
